{
  "name": "npm-package-tsc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly" : "npm test && npm run lint",
    "prepare" : "npm run build",
    "preversion" : "npm run lint",
    "version" : "npm run format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BangLe-Dev/tsc-package.git"
  },
  "keywords": [],
  "author": "BangLe<lebangdev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BangLe-Dev/tsc-package/issues"
  },
  "homepage": "https://github.com/BangLe-Dev/tsc-package#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.3"
  }
}
